#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_makedumpfile_zero_page_display_error.dpatch by Troy Heber <troyh@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad crash-4.0-3.21~/defs.h crash-4.0-3.21/defs.h
--- crash-4.0-3.21~/defs.h	2007-03-16 13:35:05.000000000 -0600
+++ crash-4.0-3.21/defs.h	2007-03-28 15:43:03.000000000 -0600
@@ -211,6 +211,7 @@
 
 #define DISKDUMP_LOCAL      (0x1)
 #define KDUMP_CMPRS_LOCAL   (0x2)
+#define NOT_ACCESS_EXCLUDED (0x4)
 #define DISKDUMP_VALID()    (dd->flags & DISKDUMP_LOCAL)
 #define KDUMP_CMPRS_VALID() (dd->flags & KDUMP_CMPRS_LOCAL)
 
diff -urNad crash-4.0-3.21~/diskdump.c crash-4.0-3.21/diskdump.c
--- crash-4.0-3.21~/diskdump.c	2007-03-16 13:35:05.000000000 -0600
+++ crash-4.0-3.21/diskdump.c	2007-03-28 15:42:42.000000000 -0600
@@ -134,6 +134,8 @@
 	} else if (!memcmp(header->signature, KDUMP_SIGNATURE,
 				sizeof(header->signature))) {
 		dd->flags |= KDUMP_CMPRS_LOCAL;
+		if (header->header_version >= 1)
+			dd->flags |= NOT_ACCESS_EXCLUDED;
 	} else {
 		if (CRASHDEBUG(1))
 			error(INFO, "diskdump: dump does not have panic dump header\n");
@@ -452,6 +454,10 @@
 	if ((pfn >= dd->header->max_mapnr) || !page_is_ram(pfn))
 		return SEEK_ERROR;
 	if (!page_is_dumpable(pfn)) {
+		if (dd->flags & NOT_ACCESS_EXCLUDED) {
+			error(INFO, "diskdump: cannot access paddr(%lx) due to the excluded page\n", paddr);
+			return SEEK_ERROR;
+		}
 		memset(bufptr, 0, cnt);
 		return cnt;
 	}
