#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_NR_CPUS.dpatch by  <root@me>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad crash-4.0-2.31~/defs.h crash-4.0-2.31/defs.h
--- crash-4.0-2.31~/defs.h	2006-07-10 17:32:57.000000000 +0000
+++ crash-4.0-2.31/defs.h	2006-07-10 17:36:54.000000000 +0000
@@ -68,7 +68,7 @@
 #define NR_CPUS  (32)
 #endif
 #ifdef IA64
-#define NR_CPUS  (1024)
+#define NR_CPUS  (64)
 #endif
 #ifdef PPC64
 #define NR_CPUS  (128)
