#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_task_info_to_stack.dpatch by Troy Heber <troyh@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad crash-4.0-4.1~/task.c crash-4.0-4.1/task.c
--- crash-4.0-4.1~/task.c	2007-04-26 14:45:59.000000000 -0600
+++ crash-4.0-4.1/task.c	2007-05-24 13:01:56.000000000 -0600
@@ -160,8 +160,16 @@
 		get_idle_threads(&tt->idle_threads[0], kt->cpus);
 	}
 
-        MEMBER_OFFSET_INIT(task_struct_thread_info, "task_struct", 
-		"thread_info");
+
+	if (MEMBER_EXISTS("task_struct", "thread_info"))
+		MEMBER_OFFSET_INIT(task_struct_thread_info, "task_struct",
+				"thread_info");
+	else if (MEMBER_EXISTS("task_struct", "stack"))
+		MEMBER_OFFSET_INIT(task_struct_thread_info, "task_struct",
+				"stack");
+	else
+		ASSIGN_OFFSET(task_struct_thread_info) = INVALID_OFFSET;
+
 	if (VALID_MEMBER(task_struct_thread_info)) {
         	MEMBER_OFFSET_INIT(thread_info_task, "thread_info", "task"); 
         	MEMBER_OFFSET_INIT(thread_info_cpu, "thread_info", "cpu");
